# lexml-parser-projeto-lei-ws-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/gov/lexml/parser/pl/ws/data/jaxb/: Base.java
src/main/scala/br/gov/lexml/parser/pl/ws/: Dependencies.scala
src/main/scala/br/gov/lexml/parser/pl/ws/data/: common.scala  remissoes.scala  requisicao.scala  resultado.scala
src/main/xsd/remissoes/: remissoes.xsd  xlink.xsd
src/main/xsd/ws/: parser-ws.xsd
src/test/docx/: test1.docx
src/test/xml/: defaults.sh  parser-ws-1.xml  parser-ws-2.xml  postembutido.sh  postfile.sh  result2.xml  showresult.sh  t  test1.xml  test2.doc  test2.html  test2.odt  test2.rtf  test2.txt  test2.xhtml  test2.xml  test2_embutido.xml  test3.rtf  test3.xml  test3_form_schema_error.xml  test4.rtf  test5.xml  test8.rtf  testpost.sh  testpostembutido.sh
