<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.lexml.parser.pl</groupId>
	<artifactId>lexml-parser-projeto-lei-ws-api</artifactId>
	<packaging>jar</packaging>
	<version>1.5.9-SNAPSHOT</version>
	
	<name>API do Web Service do Parser de Projetos de Lei do LexML</name>
	<url>http://www.lexml.gov.br</url>
	
	<properties>
		<scala.version>2.11</scala.version>
		<scala.lib.version>${scala.version}.11</scala.lib.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>
	
	<scm>
		<url>https://github.com/lexml/${project.artifactId}</url>
		<developerConnection>scm:git:https://github.com/lexml/${project.artifactId}.git</developerConnection>
		<connection>scm:git:https://github.com/lexml/${project.artifactId}.git</connection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
        <repository>
            <id>bintray-lexml</id>
            <name>Bintray ${project.artifactId} Repository</name>
            <url>https://api.bintray.com/maven/lexml/lexml/lexml-parser-projeto-lei-ws-api/;publish=1</url>
        </repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>GitHub Repository</id>
			<url>https://raw.github.com/lexml/mvn-repo/master</url>
			<releases>
      			<enabled>true</enabled>
    		</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.repositorynet</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven-repositoriesository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Mavenen 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-repository.dev.java.repositorynet</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>
	
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<detail>true</detail>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar-no-fork</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>com.github.github</groupId>-->
				<!--<artifactId>site-maven-plugin</artifactId>-->
				<!--<version>0.11</version>-->
				<!--<configuration>-->
					<!--<message>Maven artifacts for ${project.artifactId}-->
						<!--${project.version}</message>  &lt;!&ndash; git commit message &ndash;&gt;-->
					<!--<noJekyll>true</noJekyll>                                  &lt;!&ndash; disable webpage processing &ndash;&gt;-->
					<!--<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> &lt;!&ndash; matches distribution management repository url above &ndash;&gt;-->
					<!--<branch>refs/heads/master</branch>-->
					<!--<includes>-->
						<!--<include>**/*</include>-->
					<!--</includes>-->
					<!--<repositoryName>mvn-repo</repositoryName>      &lt;!&ndash; github repo name &ndash;&gt;-->
					<!--<repositoryOwner>lexml</repositoryOwner>    &lt;!&ndash; github username &ndash;&gt;-->
					<!--<merge>true</merge>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--&lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal -->
						<!--'deploy' phase &ndash;&gt;-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>site</goal>-->
						<!--</goals>-->
						<!--<phase>deploy</phase>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>	-->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			     <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/scala</sourceDir>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<scalaVersion>${scala.version}</scalaVersion>
					<!-- <javaRebelPath>/home/joao/jrebel/jrebel.jar</javaRebelPath> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scalaxb</groupId>
				<artifactId>scalaxb-maven-plugin</artifactId>
				<version>1.7.1</version>				
				<executions>
					<execution>
						<id>scalaxb-ws</id>
						<configuration>
							<packageName>br.gov.lexml.parser.pl.ws.data.scalaxb</packageName>
							<xsdDirectory>${basedir}/src/main/xsd/ws</xsdDirectory>
                            <generateRuntime>false</generateRuntime>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>scalaxb-remissoes</id>
						<configuration>
							<packageName>br.gov.lexml.parser.pl.ws.remissoes.scalaxb</packageName>
							<xsdDirectory>${basedir}/src/main/xsd/remissoes</xsdDirectory>
                            <generateRuntime>false</generateRuntime>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<execution>
						<id>jaxb2-ws</id>
						<configuration>
							<extension>true</extension>
							<schemaDirectory>src/main/xsd/ws</schemaDirectory>
							<generatePackage>br.gov.lexml.parser.pl.ws.data.jaxb</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-ws</generateDirectory>
						</configuration>
						<goals>
							<goal>generate</goal>							
						</goals>						
					</execution> 
					<execution>
                        <id>jaxb2-remissoes</id>
                        <configuration>
                            <extension>true</extension>
                            <schemaDirectory>src/main/xsd/remissoes</schemaDirectory>
                            <generatePackage>br.gov.lexml.parser.pl.ws.remissoes.jaxb</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-remissoes</generateDirectory>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<lexml_parser_componente_nome>${groupId}/${artifactId}</lexml_parser_componente_nome>
							<lexml_parser_componente_build>${buildNumber}</lexml_parser_componente_build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.pojomatic</groupId>
			<artifactId>pojomatic</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.scala-lang.modules</groupId>
		    <artifactId>scala-xml_${scala.version}</artifactId>
		    <version>1.0.4</version>
		</dependency>
		<dependency>
		    <groupId>org.scala-lang.modules</groupId>
		    <artifactId>scala-parser-combinators_${scala.version}</artifactId>
		    <version>1.0.4</version>
		</dependency>
        <dependency>
         <groupId>br.gov.lexml</groupId>
         <artifactId>scalaxb-runtime</artifactId>
         <version>1.7.1.2</version>
        </dependency>
	</dependencies>
</project>
